<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HTML Lists and Tables</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </header>

    <div class="section">
        <h2>Contact Us</h2>
        <form class="input_form">
            <label for="name">Name:</label>
            <input class="input" type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input class="input" type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input class="input" type="tel" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <textarea class="input" id="message" name="message" required></textarea>

            <button class="input_button" type="submit" class="btn-submit">Submit</button>
        </form>
    </div>

    <footer>@2025 My first html form</footer> 
</body>
</html>
<style>
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}
nav {
  width: 100%;
}
main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: black;
  height: 50px;
  align-items: center;
}
nav ul a {
  color: white;
  text-decoration: none;
}
.section{
    margin-top: 20PX;
    margin-bottom: 20px;
    margin-left: 35%;
    width: 30%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}
.input_form{
    display: flex;
    flex-direction: column;

}
.input{
    width: 200px;
    padding: 5px;
    border-radius: 5px;
}
.input_button{
    width: 200px;
    background-color: black;
    color: white;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 50px;
    border-radius: 5px;
}
footer{
    align-content: center;
    text-align: center;
    height: 30px;
    background-color: rgb(238, 236, 236);
    width: 100%;
    position: absolute;
    bottom: 0;
}

</style>