<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LIST AND TABLE</title>
</head>
<body>
    <header>
        <h1>HTML Lists and Tables</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="lists">

    <ol><h2>Ordered List:</h2>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    </ol>

    <ul><h2>Unordered List</h2>
    <li>Bullet 1</li>
    <li>Bullet 2</li>
    <li>Bullet 4</li>
    </ul>

    <dl><h2>Description List:</h2>
        <dt><b>Term 1</b></dt>
        <dd>Definition</dd>

        <dt><b>Term 2</b></dt>
        <dd>Definition</dd>
    </dl>

    </div>

    <div class="table">
        <h3>Simple Table:</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>John</td>
                <td>28</td>
                <td>NY</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>34</td>
                <td>London</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Tom</td>
                <td>22</td>
                <td>Toronto</td>
                <td>Student</td>
            </tr>
        </table>

    </div>
</div>
<footer>@ 2024 Training wbsite</footer>
</body>
</html>

<style>
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}
nav {
  width: 100%;
}
main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: black;
  height: 50px;
  align-items: center;
}
nav ul a {
  color: white;
  text-decoration: none;
}
    li{
        margin-left: 35px;
    }

    dl{
        margin-left: 35px;
    }
    dd{
        margin-left: 0px;
    }
    .lists, .table {
            display: inline-block;
            vertical-align: top;
            width: 45%;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
        }
    table {
    border-collapse: collapse;
    margin-top: 10px;
    border: 2px solid black;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}
footer {
  background-color: rgb(223, 223, 223);
  height: 30px;
  width: 100%;
  align-content: center;
  text-align: center;
  position: absolute;
  bottom: 0;
}




</style>